
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
    background: #ffffff;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: #fff;
}

.logo img {

    width: 100px;
}

nav a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav a:hover {
  color: #00adef;
}
.btn-slide {
  background: linear-gradient(to right, #00adef, #0480b2);
  transition: all 0.3s ease;
  color: white;
  position: relative;
  overflow: hidden;
  }
  
  .btn-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  transition: all 0.4s;
  }
  
  .btn-slide:hover::before {
  left: 100%;
  }
.outline-btn {
    border: 1px solid #000;
    background: transparent;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
}
.outline-btn:hover {
  border: 1px solid #00adef;

  background: #00adef;
  color: white;

}
.divider {
    border-left: 2px dotted #00adef;
    height: 28px;
    margin: 0 10px;
}

.phone-info {
    display: flex;
    align-items: center;
    background: #00adef;
    color: white;
    border-radius: 20px;
    padding: 6px 12px;
    font-size: 14px;
    gap: 6px;
}

.phone-info .icon {
    font-size: 16px;
}

nav {
    display: flex;
    align-items: center;
    gap: 16px;
}

.phone-info strong {
    margin-left: 4px;
    font-weight: 500;
}

.login-btn {
    background: #00adef;
    color: white;
    padding: 6px 14px;
    border: none;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    border: none;
}

.phone-box {
  display: flex;
  align-items: center;
  border: 2px solid #00aaff;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  width: fit-content;
}

.phone-left {
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 1px 12px;
  background: #fff;
  color: #000;
}

.phone-left i {
  color: #00adef;
  margin-right: 8px;
  font-size: 16px;
}

.phone-right {
  background-color: #00adef;
  color: white;
  padding: 4px 15px;
  font-size: 14px;
  white-space: nowrap;
}
/* home section */
.home {
    position: relative;
    background: url('./images/backdrop.png') center/cover no-repeat;
    height: 500px;
    padding: 0 8%;
    display: flex;
    align-items: center;
}



.home-title .highlight {
    color: #1FA8D9;
}


.booking-form h3 {
    font-size: 18px;
    margin-bottom: 16px;
    color: white;
}



.tab-btn.active {
    background: #1FA8D9;
    border-color: #1FA8D9;
    color: white;
}
.tab-btn.active:hover {
  background: #1080a9;

}


input[type="text"],
input[type="date"],
input[type="time"] {
    background: #fff;
    color: #000;
}

.explore-btn {
    background: #1FA8D9;
    border: none;
    padding: 8px 20px;
    color: white;
    font-weight: bold;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 10px;
    cursor: pointer;
    float: right;
}

/* Content section */
.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;


    gap: 40px;
}



.content-text {
    flex: 1;
    max-width: 600px;
}



.div-container h4 {
  font-weight: 600;
    text-align: left;
    font-size: 22px;
    color: #000000;
    margin-bottom: 12px;
}

.div-container p {
    font-size: 16px;
    line-height: 1.6;
    color: #393939;
}

/* Responsive */
@media (max-width:900px) {
    .home-title {
        max-width: 60%;
        font-size: 32px;
    }

    .booking-form {
        position: static;
        margin: 20px auto;
    }

    .content {
        flex-direction: column;
        text-align: center;
    }

    .content-text {
        max-width: 100%;
    }
}

@media (max-width:600px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav {
        margin-top: 10px;
    }

    .home {
      display: flex
      ;
              height: auto;
              padding: 60px 5%;
              flex-direction: column;
    }
    .card{
      max-width: -webkit-fill-available !important;
    }

    .home-title {
        max-width: 100%;
        font-size: 28px;
        text-align: center;
    }
}

.home-title label {
    font-weight: 800;
    font-size: 14px;
    color: #FFFFFF;
}



.gray-section {
    background: #F3F3F3;
}



.features {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.feature{
  transition: transform 0.3s ease;

}
.feature:hover{
  background: #394d54;
  transform: scale(1.02);

}


.feature img {
    width: 70px;
    height: 65px;
    margin-bottom: 10px;
}

.feature p {
  margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
    color: #ffffff;
    line-height: 1.4;
}

/* Top Services */
.top-services {
    padding: 40px 5%;
    background: #fff;
    text-align: center;
}

.top-services h2 {
    font-size: 24px;
    margin-bottom: 30px;
}

.services {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    justify-items: center;
}

.card {
  
  transition: transform 0.3s;

    border: 1px solid #4C626A45;
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 280px;
}
.card:hover{
  box-shadow: 0 2px 8px rgba(26, 25, 25, 0.202);

  transform: translateY(-5px);

}

.card img {
    width: 100%;
    margin-bottom: 12px;
    height: 160px;
    object-fit: cover;
}

.card h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}

.card p {
    text-align: left;
    font-size: 14px;
    color: #393939;
    line-height: 1.5;
    margin-bottom: 15px;
}

.card button {
    width: 100%;
    background: #1FA8D9;
    border: none;
    padding: 7px 20px;
    color: white;
    /* border-radius: 6px; */
    font-weight: 600;
    cursor: pointer;
    font-size: 14px;
}

.travel-section {
    padding: 60px 5%;
    background: #f9f9f9;
}

.travel-content {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
}



.travel-texts {
    flex: 2;
    min-width: 300px;
}

.text-block {
    margin-bottom: 40px;
}

.text-block h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #111;
}

.text-block p {
    font-size: 16px;
    line-height: 1.7;
    color: #444;
}

.text-left {
    text-align: left;
}

.site-footer {
    background: #4C626A;
    color: white;
    font-size: 14px;
    padding: 40px 5% 20px;
    border-top: 4px solid #00adef;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-column {
    flex: 1 1 200px;
}

.footer-column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
}

.footer-column p {
    margin: 6px 0;
    color: #eee;
}

.footer-column a {
    color: #eee;
    text-decoration: none;
}

.footer-brand h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: #fff;
}

.footer-brand span {
    font-weight: 300;
}

.footer-brand p {
    margin-bottom: 12px;
}

.social-icons a {
    font-size: 18px;
    margin-right: 10px;
    text-decoration: none;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #4C626A;
    padding-top: 12px;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin: 0;
    color: #ccc;
}

.policy-links a {
    margin-left: 20px;
    color: #ccc;
    text-decoration: none;
    font-size: 13px;
}

.footer-brand .logo {
    width: 130px;
}
.top-bar {
  background: #F3F3F3;
  padding: 15px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
}

.top-bar-left {
  color: #333;
}
.top-bar-light {
    color: #ffffff;
  }

.trip-info {
  display: flex;
  gap: 30px;
  align-items: center;
}

.trip-info div {
  text-align: center;
  font-size: 13px;
}

.trip-info div strong {
  display: block;
  margin-bottom: 2px;
}



.car-name {
  color: #393939;
  font-size: 20px;
  font-weight: bold;
}

.car-sub {
  font-size: 12px;
  color: #666;
}



.car-mid span {
  font-weight: 700;
  display: block;
  font-size: 16px;
  color: #393939;
}

.car-mid small {
  color: #1FA8D9;
  font-size: 14px;
  margin-top: 3px;
  font-weight: 500;

}


.base-price {
  text-decoration: line-through;
  font-size: 18px;
  color: #45BD6B;
  font-weight: bold;
}

.save-price {
  font-weight: 500;
  font-size: 14px;
  color: #B12704;
}

.final-price {
  font-size: 20px;
  font-weight: bold;
  color: #1FA8D9;
}

.gst-label {
  font-weight: 700;
  font-size: 13px;
  color: #424242;
}

.book-btn {
  background: #1FA8D9;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  font-size: 14px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}


  .breadcrumb {
    padding: 20px 40px 0;
    font-size: 14px;
    color: #ccc;
  }

  .breadcrumb strong {
    color: white;
    display: block;
    margin-top: 4px;
  }


  .info-item span {
    font-weight: bold;
    margin-bottom: 4px;
  }

  .info-box button {
    font-size: 14px;
    background: #ffffff;
    border: none;
    color: #00adef;
    padding: 6px 20px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
  }
  .info-box button:hover {
    background: #00adef;
    color: #ffffff;


  }
  input:focus,
  select:focus,
  textarea:focus {
  outline: none;
  border-color: #0388bd !important;
  box-shadow: 0 0 5px rgba(0, 204, 255, 0.7);
  }
  .info-icon {
    margin-right: 6px;
    font-size: 14px;
  }

  .car-details h2 {
    text-align: left !important;
    margin: 0;
    font-size: 20px;
  }

  .car-details small {
    color: #666;
    font-size: 13px;
  }

  .features-card {
    margin-top: 10px;
    font-size: 14px;
    line-height: 1.8;
  }

  /* .features-card div {
    display: flex;
    align-items: center;
    gap: 8px;
  } */

  .features-card span {
    color: #393939;
    font-size: 15px;
    font-weight: 500;
  }

  .highlight-card {
    color: #00aaff !important;
    font-weight: 500 !important;
  }
.icons{
    color: #00aaff;

}
  .price-box-card {
    text-align: center;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px 25px;
  }

  .price-box-card .old-price {
    text-decoration: line-through;
    color: #45BD6B;
    font-size: 14px;
  }

  .price-box-card .save {
    color: #B12704;
    font-size: 14px;
    font-weight: bold;
  }

  .price-box-card .final-price {
    font-size: 24px;
    color: #22A9D7;
    font-weight: 600;
  }

  .price-box-card .tax {
    font-weight: 600;

    font-size: 12px;
    color: #424242;
    margin-bottom: 10px;
  }
  .contact-left iframe{
    margin-top: 20px;
  
  }
 
  .info-box-contact {
    background-color: #3e5a67;
    color: white;
    padding: 20px 25px;
    margin-top: 10px;
    font-size: 14px;
    border-radius: 6px;
    display: flex;
    align-items: center;
  }

 

  .contact-right {
    flex: 2;
    padding: 20px 10px;
  }

  .contact-right h2 {
    text-align: left;
    margin-bottom: 5px;
  }

  .contact-right p {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
  }

  
  .form-row label {
    font-weight: 700;
    font-size: 14px;
    color: #393939;
  }
 
  .form-row span {
    width: 100%;
  }

  
.car-box,.car-card{
  box-shadow: 0 4px 12px rgb(12 13 14 / 23%);
  transition: transform 0.3s;

}
.car-box:hover,.car-card:hover{
  box-shadow: 0 4px 12px rgba(2, 118, 176, 0.3); /* ðŸ’¡ Added shadow */

  transform: translateY(-5px);

}
  textarea {
    height: 100px;
    resize: none;
  }

.text-end{
  text-align: right;
}

 
  @media(max-width: 767px) {
    .text-end-btn{
      text-align: center;
    }
    .form-row div {
      width: 100%;
    }
    .form-row input, .form-row textarea {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px;
      border: 1px solid #838383;
      border-radius: 5px;
      font-family: inherit;
      font-size: 14px;
    }
 
    .contact-section {
    
      margin: auto;
      background: white;
    }
  
    .contact-left {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  
    .contact-left img {
      height: 215px;
      border-radius: 10px;
      width: 100%;  }
  
    .price-box-card {
      text-align: end !important;}
    .car-card {
      margin-top: 20px;
      align-items: center;
      justify-content: space-between;
      background: white;
      border: 1px solid #838383;
      border-radius: 16px;
      padding: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      max-width: 960px;
    }
  
    .car-card-left {
   
      display: flex
      ;
              align-items: center;
              gap: 20px;
              justify-content: space-between;
              flex-direction: column;
    }
  
    .car-card-left img {
      width: -webkit-fill-available;    }
  .car-details{
    width: 65%;
  }
    .header-small {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('./images/banner-new.jpg') 
              center/cover no-repeat;
      height: 280px;
      color: white;
      position: relative;
    }
    .img-div{
      width: 100%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
      gap: 64px;
     padding: 20px;
      justify-content: space-around;
  }
    .info-box {
      margin-top: 15px;
     
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      padding: 15px 25px;
      display: flex;
      gap: 15px;
      align-items: center;
    }
  
    .info-item {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    
    .car-mid {
      text-align: start;
    }
    
    .price-box {
      text-align: start;
    }
    
.car-left {
  justify-content: space-around;
  display: flex;
  align-items: center;
  gap: 15px;
}

.car-left img {
  width: 100%;
  height: auto;
}
    .car-box {
      grid-template-columns: repeat(2, 1fr);
      display: grid
;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      align-items: center;
    }
    .top-bar-left {
      margin-bottom: 20px;
      color: #333;
    }
    .travel-banner {
      position: relative;
      flex: 1;
      min-width: 100%;
  }
  
  .travel-banner-img {
    object-fit: cover;
      width: 100%;
      height: 110px;
      border-radius: 8px;
  }
  
  .banner-text {
    font-family: 'Bebas Neue', sans-serif;
      position: absolute;
      top: 20px;
      left: 20px;
      color: #00759f;
      font-size: 20px;
      font-weight: 700;
      max-width: 100px;
      line-height: 1.3;
  }
  
  .banner-logo {
      position: absolute;
      top: 20px;
      right: 20px;
  }
  .banner-logo img {
      max-width: 60px;
  
  }
    .feature {
      align-items: center;
      gap: 20px;
      display: flex;
      color: white;
      width: 265px;
      background: #4C626A;
      padding: 10px 10px;
      border-radius: 12px;
      text-align: center;
  }
    .div-container h3 {
      font-size: 20px;
      color: #000000;
      margin-bottom: 12px;
  }
  
  .div-container h2 {
    font-weight: 700;
      text-align: center;
      font-size: 22px;
      color: #000000;
      margin-bottom: 12px;
  }
    .content img {
      width: 100%;
      max-width: 500px;
      height: 170px;
      object-fit: cover;
  }
    .div-container {
      padding: 20px 20px;
  }
  
    .home-title h4 {
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      font-size: 30px;
  }
  .home-title {
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    max-width: 50%;
  }
  
   
  
  .form-row-home input {
    margin-bottom: 15px;
    width: 100%;
      flex: 1;
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-size: 14px;
  }
    .tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      margin-bottom: 16px;
  }
  
  .tab-btn {
      flex: 1;
      padding: 8px 0;
      font-size: 14px;
      background: transparent;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      border-radius: 4px 4px 0 0;
      transition: background 0.3s;
  }
    
.booking-form {
  
  top: 60px;
  right: 10%;
  padding: 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}
    .navbar{
      padding: 15px 20px;
    }
    .navbar-collapse {
      display: flex
  ;
      flex-basis: 100%;
      flex-grow: 1;
      align-items: flex-start;
      flex-direction: column;
  }
    #navMenu{
      transition: 0.4s ease;
      }
      .nav-toggler span {
      height: 4px;
      width: 100%;
      background: #00adef;
      border-radius: 5px;
      transition: 0.4s ease;
      }
      
      .nav-toggler.active span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
      }
      
      .nav-toggler.active span:nth-child(2) {
      opacity: 0;
      }
      
      .nav-toggler.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
      }
      .nav-toggler {
        width: 25px;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 1001;
        }
  }
  @media(min-width: 768px) and (max-width: 900px)  {
    .card {
      max-width: 100% !important;
    }
    .services {
      margin-top: 30px;
      display: grid
  ;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
      gap: 18px;
      justify-items: center;
  }
    .text-end-btn{
      text-align: center;
    }
    .form-row div {
      width: 100%;
    }
    .form-row input, .form-row textarea {
      margin-bottom: 15px;
      width: 100%;
      padding: 10px;
      border: 1px solid #838383;
      border-radius: 5px;
      font-family: inherit;
      font-size: 14px;
    }
 
    .contact-section {
      display: flex;
    gap: 20px;
      margin: auto;
      background: white;
    }
  
    .contact-left {
      width: 50%;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .contact-right {
      flex: 1;
      width: 50%;
     }
  
    .contact-left img {
      height: 215px;
      border-radius: 10px;
      width: 100%;  }
  
    .price-box-card {
      text-align: end !important;}
    .car-card {
      display: flex;
      margin-top: 20px;
      align-items: center;
      justify-content: space-between;
      background: white;
      border: 1px solid #838383;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      max-width: 960px;
    }
  
    .car-card-left {
   
      display: flex
      ;
              align-items: center;
              gap: 20px;
              justify-content: space-between;
              /* flex-direction: column; */
    }
  
    .car-card-left img {
      width: 200px;
    }
  .car-details{
    width: 65%;
  }
    .header-small {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('./images/banner-new.jpg') 
              center/cover no-repeat;
      height: 280px;
      color: white;
      position: relative;
    }
    .img-div{
      width: 100%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
      gap: 64px;
     padding: 20px;
      justify-content: space-around;
  }
    .info-box {
      width: fit-content;
      margin-top: 15px;
     
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      padding: 15px 25px;
      display: flex;
      gap: 15px;
      align-items: center;
    }
  
    .info-item {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    
    .car-mid {
      text-align: start;
    }
    
    .price-box {
      text-align: start;
    }
    
.car-left {
  justify-content: space-around;
  display: flex;
  align-items: center;
  gap: 15px;
}

.car-left img {
  width: 100%;
  height: auto;
}
    .car-box {
      grid-template-columns: repeat(6, 1fr);
      display: grid
;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      align-items: center;
    }
    .top-bar-left {
      margin-bottom: 20px;
      color: #333;
    }
    .travel-banner {
      position: relative;
      flex: 1;
      min-width: 100%;
  }
  
  .travel-banner-img {
    object-fit: cover;
      width: 100%;
      height: 110px;
      border-radius: 8px;
  }
  
  .banner-text {
    font-family: 'Bebas Neue', sans-serif;
      position: absolute;
      top: 20px;
      left: 20px;
      color: #00759f;
      font-size: 20px;
      font-weight: 700;
      max-width: 100px;
      line-height: 1.3;
  }
  
  .banner-logo {
      position: absolute;
      top: 20px;
      right: 20px;
  }
  .banner-logo img {
      max-width: 60px;
  
  }
  .footer-brand p {
    width: 200px;}
    .feature {
      align-items: center;
      gap: 20px;
      display: flex;
      color: white;
      width: 255px;
      background: #4C626A;
      padding: 10px 10px;
      border-radius: 12px;
      text-align: center;
  }
    .div-container h3 {
      font-size: 20px;
      color: #000000;
      margin-bottom: 12px;
  }
  
  .div-container h2 {
    font-weight: 700;
      text-align: center;
      font-size: 22px;
      color: #000000;
      margin-bottom: 12px;
  }
    .content img {
      width: 100%;
      max-width: 500px;
      height: 170px;
      object-fit: cover;
  }
    .div-container {
      padding: 20px 20px;
  }
  
    .home-title h4 {
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      font-size: 30px;
  }
  .home-title {
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    max-width: 50%;
  }
  
   
  
  .form-row-home input {
    margin-bottom: 15px;
    width: 100%;
      flex: 1;
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-size: 14px;
  }
    .tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 4px;
      margin-bottom: 16px;
  }
  
  .tab-btn {
      flex: 1;
      padding: 8px 0;
      font-size: 14px;
      background: transparent;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      border-radius: 4px 4px 0 0;
      transition: background 0.3s;
  }
    
.booking-form {
  
  top: 60px;
  right: 10%;
  padding: 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}
    .navbar{
      padding: 15px 20px;
    }
    .navbar-collapse {
      display: flex
  ;
      flex-basis: 100%;
      flex-grow: 1;
      align-items: flex-start;
      flex-direction: column;
  }
    #navMenu{
      transition: 0.4s ease;
      }
      .nav-toggler span {
      height: 4px;
      width: 100%;
      background: #00adef;
      border-radius: 5px;
      transition: 0.4s ease;
      }
      
      .nav-toggler.active span:nth-child(1) {
      transform: rotate(45deg) translate(6px, 6px);
      }
      
      .nav-toggler.active span:nth-child(2) {
      opacity: 0;
      }
      
      .nav-toggler.active span:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -7px);
      }
      .nav-toggler {
        width: 25px;
        height: 21px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        z-index: 1001;
        }
  }
  @media (min-width: 901px) {
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
    }
    .car-card {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: white;
      border: 1px solid #838383;
      border-radius: 16px;
      padding: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      max-width: 960px;
    }
  
    .car-card-left {
      width: 70%;
      display: flex
  ;
      align-items: center;
      gap: 20px;
      justify-content: space-between;
    }
  
    .car-card-left img {
      width: 180px;
    }
  .car-details{
    width: 65%;
  }
    .header-small {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), 
              url('./images/banner-new.jpg') 
              center/cover no-repeat;
      height: 180px;
      color: white;
      position: relative;
    }
    .img-div{
      width: 100%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: absolute;
      /* padding: 62px; */
      gap: 64px;
      display: flex
  ;
      justify-content: space-around;
  }
    .info-box {
     
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: white;
      padding: 15px 25px;
      display: flex;
      gap: 25px;
      align-items: center;
    }
  
    .info-item {
      display: flex;
      flex-direction: column;
      font-size: 14px;
    }
    .car-mid {
      text-align: end;
    }
    
    .price-box {
      text-align: right;
    }
    
.car-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.car-left img {
  width: 120px;
  height: auto;
}
    .car-box {
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 20px;
      align-items: center;
    }
    .travel-banner {
      position: relative;
      flex: 1;
      min-width: 280px;
  }
  
  .travel-banner-img {
      width: 100%;
      height: 200px;
      border-radius: 8px;
  }
  
  .banner-text {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;
      position: absolute;
      top: 20px;
      left: 20px;
      color: #00759f;
      font-size: 36px;
      font-weight: 700;
      max-width: 210px;
      line-height: 1.3;
  }
  
  .banner-logo {
      position: absolute;
      top: 20px;
      right: 20px;
  
  
  }
  
  .banner-logo img {
      max-width: 80px;
  
  }
    .feature {
      align-items: center;
      gap: 20px;
      display: flex;
      color: white;
      width: 225px;
      background: #4C626A;
      padding: 15px;
      border-radius: 12px;
      text-align: center;
  }
    .div-container h3 {
      font-size: 24px;
      color: #000000;
      margin-bottom: 12px;
  }
  
  .div-container h2 {
      text-align: center;
      font-size: 28px;
      color: #000000;
      margin-bottom: 12px;
  }
    .content img {
      width: 100%;
      max-width: 500px;
      height: 300px;
  }
    .div-container {
      padding: 40px 180px;
  }
  
    .form-row-home {
      display: flex;
      gap: 10px;
      margin-bottom: 12px;
  }
  
  .form-row-home input {
      flex: 1;
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-size: 14px;
  }
    .tabs {
      display: flex;
      gap: 4px;
      margin-bottom: 16px;
  }
  
  .tab-btn {
      flex: 1;
      padding: 10px 0;
      font-size: 14px;
      background: transparent;
      border: 1px solid white;
      color: white;
      cursor: pointer;
      border-radius: 4px 4px 0 0;
      transition: background 0.3s;
  }
    
.booking-form {
  position: absolute;
  top: 60px;
  right: 10%;
  width: 500px;
  padding: 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}
    .navbar{
      padding: 15px 40px;
    }
    .home-title h4 {
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      font-size: 60px;
  }
  .home-title {
    font-size: 36px;
    line-height: 1.2;
    color: #fff;
    max-width: 50%;
  }
  .btn-center{
    text-align: center;
  }
  .contact-section {
    display: flex;
    gap: 30px;
    max-width: 1000px;
    margin: auto;
    background: white;
  }

  .contact-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .contact-left img {
    height: 215px;
    border-radius: 10px;
    width: 100%;  }

    .form-row input, .form-row textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #838383;
      border-radius: 5px;
      font-family: inherit;
      font-size: 14px;
    }
    .form-row div {
      width: 50%;
    }
    .text-end-btn{
      text-align: end;
    }
  }

  @media (min-width: 992px) {

    .navbar-expand-lg .navbar-collapse {
        display: flex !important
;
        flex-basis: auto;
        justify-content: flex-end;
    }}
    


    